{
  "name": "what-is-your-otter",
  "version": "1.0.0",
  "description": "Find your own otter for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeThor/what-is-your-otter.git"
  },
  "author": "YESOL KIM <kysloves@naver.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeThor/what-is-your-otter/issues"
  },
  "homepage": "https://github.com/YeThor/what-is-your-otter#readme"
}
